{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "labels": ["dependencies", "renovate"],
  "packageRules": [
    {
      "matchPackagePatterns": ["^@types/"],
      "addLabels": ["types"]
    }
  ],
  "reviewers": ["Magickbase/neuron"]
}
